{
  "name": "doclite",
  "version": "0.0.0",
  "description": "Minimalist documentation generator",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "emotion": "latest",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
